# TypedAdapter

./: .gitignore  .travis.yml  README.md  pom.xml
sample/: AndroidManifest.xml  pom.xml
sample/assets/: revolutions.txt
sample/res/layout/: activity_main.xml  view_revolution.xml
sample/src/main/java/com/github/typedadapter/db/: RevolutionReader.java
sample/src/main/java/com/github/typedadapter/model/: Revolution.java
sample/src/main/java/com/github/typedadapter/ui/: RevolutionAdapter.java  RevolutionView.java  SampleActivity.java
